# lfp-pay-web

./: Dockerfile  Makefile  README.md  Tiltfile.dev  logging.properties  pom.xml  routes.yaml  service-map.json  start.sh
ecs-image-build/: Dockerfile  docker_start.sh
src/main/java/uk/gov/companieshouse/web/lfp/: LFPWebApplication.java  LFPWebApplicationConfig.java
src/main/java/uk/gov/companieshouse/web/lfp/annotation/: NextController.java  Penalty.java  PreviousController.java
src/main/java/uk/gov/companieshouse/web/lfp/api/: ApiClientService.java
src/main/java/uk/gov/companieshouse/web/lfp/api/impl/: ApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/web/lfp/controller/: BaseController.java  BranchController.java  ConditionalController.java  HealthcheckController.java  LFPController.java  LFPEnterDetailsController.java  lfpController.java
src/main/java/uk/gov/companieshouse/web/lfp/controller/lfp/: AccessibilityStatementController.java  ConfirmationController.java  DcaRequiredController.java  EnterLFPDetailsController.java  LFPStartController.java  NoPenaltyFoundController.java  OnlinePaymentUnavailableController.java  PenaltyPaidController.java  SignOutController.java  ViewPenaltiesController.java  viewPenaltiesController.java
src/main/java/uk/gov/companieshouse/web/lfp/exception/: GlobalExceptionHandler.java  MissingAnnotationException.java  MissingMessageKeyException.java  MissingValidationMappingException.java  NavigationException.java  ServiceException.java
src/main/java/uk/gov/companieshouse/web/lfp/interceptor/: LoggingInterceptor.java  UserDetailsInterceptor.java
src/main/java/uk/gov/companieshouse/web/lfp/models/: EnterLFPDetails.java  IUserModel.java  UserModel.java
src/main/java/uk/gov/companieshouse/web/lfp/models/lfp/: EnterLFPDetails.java
src/main/java/uk/gov/companieshouse/web/lfp/security/: WebSecurity.java
src/main/java/uk/gov/companieshouse/web/lfp/service/company/: CompanyService.java
src/main/java/uk/gov/companieshouse/web/lfp/service/latefilingpenalty/: LateFilingPenaltyService.java  PayableLateFilingPenaltyService.java
src/main/java/uk/gov/companieshouse/web/lfp/service/lfp/: EnterLFPDetailsService.java  LFPDetailsService.java  ViewLFPDetailsService.java  ViewPenaltiesService.java
src/main/java/uk/gov/companieshouse/web/lfp/service/navigation/: NavigatorService.java
src/main/java/uk/gov/companieshouse/web/lfp/service/payment/: PaymentService.java
src/main/java/uk/gov/companieshouse/web/lfp/session/: SessionService.java
src/main/java/uk/gov/companieshouse/web/lfp/session/impl/: SessionServiceImpl.java
src/main/java/uk/gov/companieshouse/web/lfp/validation/: AllowlistChecker.java  PenaltyValidator.java
src/main/java/uk/gov/companieshouse/web/pps/: PPSWebApplication.java  PPSWebApplicationConfig.java
src/main/java/uk/gov/companieshouse/web/pps/annotation/: NextController.java  Penalty.java  PreviousController.java
src/main/java/uk/gov/companieshouse/web/pps/api/: ApiClientService.java
src/main/java/uk/gov/companieshouse/web/pps/api/impl/: ApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/web/pps/controller/: BaseController.java  ConditionalController.java
src/main/java/uk/gov/companieshouse/web/pps/controller/pps/: AccessibilityStatementController.java  ConfirmationController.java  DcaRequiredController.java  EnterPPSDetailsController.java  NoPenaltyFoundController.java  OnlinePaymentUnavailableController.java  PPSStartController.java  PenaltyPaidController.java  SignOutController.java  ViewPenaltiesController.java
src/main/java/uk/gov/companieshouse/web/pps/exception/: GlobalExceptionHandler.java  MissingAnnotationException.java  MissingMessageKeyException.java  MissingValidationMappingException.java  NavigationException.java  ServiceException.java
src/main/java/uk/gov/companieshouse/web/pps/interceptor/: LoggingInterceptor.java  UserDetailsInterceptor.java
src/main/java/uk/gov/companieshouse/web/pps/models/: EnterPPSDetails.java
src/main/java/uk/gov/companieshouse/web/pps/security/: WebSecurity.java
src/main/java/uk/gov/companieshouse/web/pps/service/company/: CompanyService.java
src/main/java/uk/gov/companieshouse/web/pps/service/navigation/: NavigatorService.java
src/main/java/uk/gov/companieshouse/web/pps/session/: SessionService.java
src/main/java/uk/gov/companieshouse/web/pps/validation/: AllowlistChecker.java  PenaltyValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/templates/fragments/: footer.html  header.html  lfpGlobalErrors.html  ppsGlobalErrors.html
src/main/resources/templates/layouts/: baseLayout.html
src/main/resources/templates/lfp/: accessibilityStatement.html  confirmationPage.html  details.html  home.html  legalFeesDCA.html  noPenaltyFound.html  onlinePaymentUnavailable.html  penaltyPaid.html  serviceUnavailable.html  signOut.html  viewPenalties.html
src/main/resources/templates/pps/: confirmationPage.html  details.html  home.html  onlinePaymentUnavailable.html  penaltyPaid.html  serviceUnavailable.html  signOut.html  viewPenalties.html
src/test/java/uk/gov/companieshouse/web/lfp/controller/: HealthcheckControllerTest.java
src/test/java/uk/gov/companieshouse/web/lfp/interceptor/: LoggingInterceptorTests.java  UserDetailsInterceptorTests.java
src/test/java/uk/gov/companieshouse/web/lfp/security/: WebsecurityTests.java
src/test/java/uk/gov/companieshouse/web/lfp/util/: LFPTestUtility.java
src/test/java/uk/gov/companieshouse/web/lfp/validation/: AllowListCheckerTest.java
src/test/java/uk/gov/companieshouse/web/pps/interceptor/: LoggingInterceptorTests.java  UserDetailsInterceptorTests.java
src/test/java/uk/gov/companieshouse/web/pps/security/: WebsecurityTests.java
src/test/java/uk/gov/companieshouse/web/pps/util/: PPSTestUtility.java
src/test/java/uk/gov/companieshouse/web/pps/validation/: AllowListCheckerTest.java
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
(+74 files in other folders)
