cdn.url=//${CDN_HOST}
chs.url=${CHS_URL}
chs.api-key=${CHS_API_KEY}
developer.url=${DEVELOPER_URL}
account.url=${ACCOUNT_LOCAL_URL}
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}
enquiries=mailto:enquiries@companieshouse.gov.uk

chBankAccNumber=${CH_BANK_ACC_NUM}
chBankSortCode=${CH_BANK_SORT_CODE}
chBankAccName=${CH_BANK_ACC_NAME}

management.management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=late-filing-penalty/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.db.enabled=false
management.health.mongo.enabled=false